GOOGLE_CLIENT_ID="479204136656-bg621cvqrf5ngh01epeufvr7opjlb64n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="6plle2nmfr4m"
PG_PORT="1234"